<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.revanced</groupId>
  <artifactId>multidexlib2</artifactId>
  <version>2.5.3-a3836654</version>
  <name>multidexlib2</name>
  <description>Android Dalvik bytecode patcher.</description>
  <url>https://github.com/DexPatcher/dexpatcher-tool</url>
  <organization>
    <name>DexPatcher</name>
    <url>https://dexpatcher.github.io/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License (version 3 or later)</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Lanchon</name>
      <url>https://github.com/Lanchon</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/DexPatcher/dexpatcher-tool.git</connection>
    <developerConnection>scm:git:ssh://github.com:DexPatcher/dexpatcher-tool.git</developerConnection>
    <url>https://github.com/DexPatcher/dexpatcher-tool</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>app.revanced</groupId>
      <artifactId>dexlib2</artifactId>
      <version>2.5.3-a3836654</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-android</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
